# argh

./: .gitignore  Argh.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FOLLOWUP-DESIGN.md  LICENSE  README.md  build.cs  build.fsx
examples/ArghAotSmoketest/: ArghAotSmoketest.csproj  Program.cs  SmokeCommands.cs
examples/Hosted/: Commands.cs  Filters.cs  Hosted.csproj  HostedLocalHandlers.cs  Middleware.cs  Options.cs  Program.cs
examples/HostedRoot/: Handlers.cs  HostedRoot.csproj  Middleware.cs  Options.cs  Program.cs
examples/MakeBuild/: MakeBuild.csproj  build.cs
examples/XmlDocShowcase/: DocsCommands.cs  Program.cs  XmlDocNamespaceOptions.cs  XmlDocSamples.cs  XmlDocShowcase.csproj  XmlDocShowcaseGlobalOptions.cs
src/Nullean.Argh/: ArghApp.Filters.cs  ArghApp.IArghBuilder.cs  ArghApp.cs  ArghBuilder.cs  ArghCli.cs  ArghGeneratedRouteInvoker.cs  ArghHostRuntime.cs  ArghParser.cs  ArghRuntime.cs  ArgumentAttribute.cs  ArgumentParserAttribute.cs  AsParametersAttribute.cs  Attributes.cs  CliHelpFormatting.cs  CliParserGenerator.cs  CollectionSyntaxAttribute.cs  CommandContext.cs  CommandFilter.cs  CompletionScriptTemplates.cs  CompletionShell.cs  FilterAttribute.cs  FuzzyMatch.cs  IArghBuilder.cs  IArgumentParser.cs  Nullean.Argh.csproj  RouteMatch.cs  RunResult.cs
src/Nullean.Argh.Core/: ArghApp.IArghBuilder.cs  ArghApp.Middleware.cs  ArghApp.cs  ArghIO.cs  ArghNamespaceSegmentCodegen.cs  ArghPath.cs  ArghTimeSpan.cs  Nullean.Argh.Core.csproj
src/Nullean.Argh.Core/Builder/: ArghBuilder.cs  ArghNamespaceBuilder.cs
src/Nullean.Argh.Core/Help/: CliHelpFormatting.cs  CompletionProtocol.cs  CompletionScriptTemplates.cs  CompletionWriter.cs  XmlDocumentationRenderer.cs
src/Nullean.Argh.Core/Properties/: AssemblyInfo.cs
src/Nullean.Argh.Core/Runtime/: ArghHostRuntime.cs  ArghParser.cs  ArghRuntime.cs
src/Nullean.Argh.Core/Schema/: ArghCliSchemaDocument.cs  ArghCliSchemaJsonContext.cs  CliDeprecationJsonConverter.cs
src/Nullean.Argh.Generator/: CliParserGenerator.Completion.cs  CliParserGenerator.Schema.cs  CliParserGenerator.cs  Nullean.Argh.Generator.csproj  ReferenceMetadataCapabilities.cs
src/Nullean.Argh.Hosting/: ArghCliHostContext.cs  ArghCliHostedService.cs  ArghHostingBuilder.cs  ArghHostingCliService.cs  ArghHostingContext.cs  ArghHostingExtensions.cs  ArghHostingNamespaceBuilder.cs  IArghHostingBuilder.cs  Nullean.Argh.Hosting.csproj
src/Nullean.Argh.Interfaces/: Nullean.Argh.Interfaces.csproj
src/Nullean.Argh.Interfaces/Annotations/: Attributes.cs  DocumentationAttributes.cs
src/Nullean.Argh.Interfaces/Builder/: IArghBuilder.cs  IArghNamespaceBuilder.cs  IArghRootBuilder.cs
src/Nullean.Argh.Interfaces/Middleware/: CommandMiddleware.cs
src/Nullean.Argh.Interfaces/Polyfills/: System.Diagnostics.CodeAnalysis.Trimming.cs
src/Nullean.Argh/Annotations/: Attributes.cs
src/Nullean.Argh/Builder/: ArghApp.Filters.cs  ArghApp.IArghBuilder.cs  ArghApp.cs  ArghBuilder.cs  IArghBuilder.cs  IArghNamespaceBuilder.cs
src/Nullean.Argh/Filters/: CommandFilter.cs
src/Nullean.Argh/Help/: CliHelpFormatting.cs  CompletionScriptTemplates.cs  XmlDocumentationRenderer.cs
src/Nullean.Argh/Matching/: FuzzyMatch.cs
src/Nullean.Argh/Middleware/: CommandMiddleware.cs
src/Nullean.Argh/Parsing/: IArgumentParser.cs
src/Nullean.Argh/Properties/: AssemblyInfo.cs
src/Nullean.Argh/Runtime/: ArghHostRuntime.cs  ArghParser.cs  ArghRuntime.cs
src/Nullean.Make/: Command.cs  CommandOfT.cs  IOptionRef.cs  ITargetRef.cs  MakeApp.cs  MakeBuild.cs  MakeContext.cs  MakeException.cs  Namespace.cs  Nullean.Make.csproj  Target.cs  TargetOfT.cs
src/Nullean.Make.Fs/: FsDtoBinder.fs  FsGraphBuilder.fs  MakeApp.fs  Nullean.Make.Fs.fsproj  Types.fs
src/Nullean.Make/Attributes/: FlagAttribute.cs  GlobalOptionAttribute.cs
src/Nullean.Make/Discovery/: BuildGraph.cs  BuildScanner.cs  GlobalOptionNode.cs  GraphValidator.cs  TargetBuilderImpl.cs  TargetNode.cs
src/Nullean.Make/Execution/: DepGraphExecutor.cs  ExecutionLog.cs
src/Nullean.Make/Help/: MakeHelpPrinter.cs
src/Nullean.Make/Parsing/: ArgvParser.cs  DtoBinder.cs
tests/Argh.ExternalNs.GlobalOptions.Repro/CliApp/: Argh.ExternalNs.GlobalOptions.Repro.CliApp.csproj  CliRegistration.cs
tests/Argh.ExternalNs.GlobalOptions.Repro/Tests/: ExternalNsGlobalOptionsTests.cs  Tests.csproj
tests/Argh.InternalsVisibleTo.Repro/Tests/: Argh.InternalsVisibleTo.Repro.Tests.csproj  InternalsVisibleToGeneratorCollisionTests.cs
tests/Nullean.Argh.Generator.Tests/: Nullean.Argh.Generator.Tests.csproj  ReferenceMetadataCapabilitiesTests.cs
tests/Nullean.Argh.IntegrationTests/: Nullean.Argh.IntegrationTests.csproj
tests/Nullean.Argh.IntegrationTests/Binding/: AsParametersAndBindingTests.cs  TemporalBindingTests.cs
tests/Nullean.Argh.IntegrationTests/Commands/: CommandOutputTests.cs  CrossAssemblyOptionsTests.cs  DuplicateNestedSegmentNameTests.cs  EnumValueParseTests.cs  GlobalOptionsAfterCommandTests.cs  GroupedCommandOutputTests.cs  RootAliasCommandTests.cs  RootAliasFollowedCommandTests.cs  RootDefaultCommandTests.cs
tests/Nullean.Argh.IntegrationTests/Completions/: CompletionsTests.cs  SchemaTests.cs
tests/Nullean.Argh.IntegrationTests/Filters/: FilterStderrTests.cs
tests/Nullean.Argh.IntegrationTests/Help/: AsParametersHelpDocumentationTests.cs  EnumHelpTests.cs  EnumValueHelpTests.cs  HelpContentTests.cs  RootAndNamespaceHelpTests.cs  RootHelpFullTextTests.cs  VersionTests.cs
tests/Nullean.Argh.IntegrationTests/Infrastructure/: CliHostGoldenOutput.cs  CliHostPaths.cs  (+2 more)
tests/Nullean.Argh.Tests/: ArghCliTests.cs  ArghParserRouteTests.cs  CliHostRunner.cs  CliIntegrationTests.cs  CliMoreTests.cs  CliRegistrationModule.cs  CommandLineSplittingTests.cs  ConsoleTestCollection.cs  FuzzyMatchTests.cs  Nullean.Argh.Tests.csproj  PlaceholderTests.cs
tests/Nullean.Argh.Tests.CliHost/: Nullean.Argh.Tests.CliHost.csproj  Program.cs
tests/Nullean.Argh.Tests.ReferencedDtos/: CrossAssemblyFixtures.cs  ExternalNsGlobalOptions.cs  IsolatedBuildOptions.cs  Nullean.Argh.Tests.ReferencedDtos.csproj
(+49 files in other folders)
