<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="build.bat" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
    <Project Path="build/scripts/scripts.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nullean.Argh.Interfaces/Nullean.Argh.Interfaces.csproj" />
    <Project Path="src/Nullean.Argh/Nullean.Argh.csproj" />
    <Project Path="src/Nullean.Argh.Core/Nullean.Argh.Core.csproj" />
    <Project Path="src/Nullean.Argh.Generator/Nullean.Argh.Generator.csproj" />
    <Project Path="src/Nullean.Argh.Hosting/Nullean.Argh.Hosting.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/ArghAotSmoketest/ArghAotSmoketest.csproj" />
    <Project Path="examples/Basic/Basic.csproj" />
    <Project Path="examples/Hosted/Hosted.csproj" />
    <Project Path="examples/HostedRoot/HostedRoot.csproj" />
    <Project Path="examples/XmlDocShowcase/XmlDocShowcase.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Nullean.Argh.Tests.CliHost/Nullean.Argh.Tests.CliHost.csproj" />
    <Project Path="tests/Nullean.Argh.IntegrationTests/Nullean.Argh.IntegrationTests.csproj" />
    <Project Path="tests/Nullean.Argh.Tests/Nullean.Argh.Tests.csproj" />
    <Project Path="tests/Argh.InternalsVisibleTo.Repro/Tests/Argh.InternalsVisibleTo.Repro.Tests.csproj" />
  </Folder>
</Solution>
