<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="build.bat" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="README.md" />
    <Project Path="build/scripts/scripts.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nullean.Argh/Nullean.Argh.csproj" />
    <Project Path="src/Nullean.Argh.Hosting/Nullean.Argh.Hosting.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SampleCli/SampleCli.csproj" />
    <Project Path="samples/SampleHosted/SampleHosted.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Nullean.Argh.Tests/Nullean.Argh.Tests.csproj" />
  </Folder>
</Solution>
