<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Nullean.Make.Fs</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nullean.Make.Fs</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/argh</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nullean/argh</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nullean/argh/releases</PackageReleaseNotes>

    <PackageId>Nullean.Make.Fs</PackageId>
    <Title>Nullean.Make.Fs - F# DU-based build target DSL</Title>
    <Description>F# DU/match binding over Nullean.Make — exhaustive, typed, namespaced build targets.</Description>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nullean.Make\Nullean.Make.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="FsDtoBinder.fs" />
    <Compile Include="FsGraphBuilder.fs" />
    <Compile Include="MakeApp.fs" />
  </ItemGroup>

</Project>
