<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Nullean.Argh.IntegrationTests</AssemblyName>
    <RootNamespace>Nullean.Argh.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nullean.Argh.Tests.CliHost\Nullean.Argh.Tests.CliHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyCliHostToIntegrationTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <_CliHostCfg>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</_CliHostCfg>
      <_CliHostDir>$([System.IO.Path]::Combine('$(ArtifactsPath)', 'bin', 'Nullean.Argh.Tests.CliHost', '$(_CliHostCfg)'))\</_CliHostDir>
    </PropertyGroup>
    <ItemGroup>
      <_CliHostFiles Include="$(_CliHostDir)*.*" Exclude="$(_CliHostDir)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_CliHostFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(_CliHostFiles)' != ''" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Proc" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullean.VsTest.Pretty.TestLogger" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

</Project>
