<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- RootNamespace intentionally differs from the external options type namespace External.Ns.Options — reproduces the cross-namespace FQ-name bug. -->
    <RootNamespace>Documentation.Builder</RootNamespace>
    <AssemblyName>Argh.ExternalNs.GlobalOptions.Repro.CliApp</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Nullean.Argh\Nullean.Argh.csproj" />
    <ProjectReference Include="..\..\..\src\Nullean.Argh.Generator\Nullean.Argh.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
    <!-- External assembly whose types live in namespace External.Ns.Options (unrelated to Documentation.Builder). -->
    <ProjectReference Include="..\..\Nullean.Argh.Tests.ReferencedDtos\Nullean.Argh.Tests.ReferencedDtos.csproj" />
  </ItemGroup>

</Project>
