<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nullean.Argh</PackageId>
    <Title>Nullean.Argh</Title>
    <Description>Metapackage: references Nullean.Argh.Core (runtime + analyzer) and Nullean.Argh.Interfaces.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nullean/argh</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nullean.Argh.Core\Nullean.Argh.Core.csproj" />
    <ProjectReference Include="..\Nullean.Argh.Interfaces\Nullean.Argh.Interfaces.csproj" />
  </ItemGroup>

</Project>
