<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Nullean.Argh.Tests.CliHost</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Nullean.Argh.Tests.CliHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nullean.Argh\Nullean.Argh.csproj" />
    <ProjectReference Include="..\..\src\Nullean.Argh.Generator\Nullean.Argh.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Nullean.Argh.Tests\CliRegistrationModule.cs" Link="CliRegistrationModule.cs" />
    <Compile Include="..\Nullean.Argh.Tests\Fixtures\CliTestHandlers.cs" Link="Fixtures\CliTestHandlers.cs" />
    <Compile Include="..\Nullean.Argh.Tests\Fixtures\GroupedCliCommands.cs" Link="Fixtures\GroupedCliCommands.cs" />
    <Compile Include="..\Nullean.Argh.Tests\Fixtures\TestsCliFilters.cs" Link="Fixtures\TestsCliFilters.cs" />
  </ItemGroup>

</Project>
